# Jyker-Arm

./: .gitignore  LICENSE  README.md  机械臂配料表(打印减速器).xls  机械臂配料表(金属减速器).xls  机械臂配料表（不包含相机和夹爪）.xls
HMIcode/BigProject/BigProject/: BigProject.csproj  Core.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
HMIcode/BigProject/BigProject/Config/: ConfigEntity.cs
HMIcode/BigProject/BigProject/Devices/Arm/: ArmClaw.cs  ArmContrl.cs  ArmLed.cs
HMIcode/BigProject/BigProject/Devices/DeskLamp/: DeskLampDevice.cs
HMIcode/BigProject/BigProject/Devices/Fan/: FanDevice.cs
HMIcode/BigProject/BigProject/Devices/NightLight/: NightLightDevice.cs
HMIcode/BigProject/BigProject/Devices/WallPainting/: WallPaintingDevice.cs
HMIcode/BigProject/BigProject/Dialogs/: ConfigDialog.xaml  ConfigDialog.xaml.cs
HMIcode/BigProject/BigProject/JointMoveRecord/: JointRecordModel.cs
HMIcode/BigProject/BigProject/Serials/: ArmSerial.cs  AssistantSerial.cs
HMIcode/SmallProject/: SmallProject.sln
HMIcode/SmallProject/SmallProject/: App.xaml  App.xaml.cs  Core.cs  MainWindow.xaml  MainWindow.xaml.cs  SmallProject.csproj
HMIcode/SmallProject/SmallProject/Aliyun/: AiAssistant.cs
HMIcode/SmallProject/SmallProject/Aliyun/Models/: AssistantState.cs  SocketMessage.cs  SocketReceive.cs
HMIcode/SmallProject/SmallProject/BiliBili/: BStationLive.cs
HMIcode/SmallProject/SmallProject/Configs/: ConfigResposity.cs  JConfiguration.cs
HMIcode/SmallProject/SmallProject/Devices/Arm/: JykerArm.cs
HMIcode/SmallProject/SmallProject/Devices/Arm/CtrlStep/: CtrlStepMotor.cs
HMIcode/SmallProject/SmallProject/Devices/Arm/Kinematic/: Dof6kinematic.cs
HMIcode/SmallProject/SmallProject/Devices/Arm/Kinematic/Models/: IKSolves_t.cs  Joint6D_t.cs  Pose6D_t.cs
HMIcode/SmallProject/SmallProject/Dialogs/: ConfigDialog.xaml  ConfigDialog.xaml.cs  MotorConfigDialog.xaml  MotorConfigDialog.xaml.cs
HMIcode/SmallProject/SmallProject/Logger/: JLog.cs
HMIcode/SmallProject/SmallProject/MCP/: JykerControlMCP.cs
HMIcode/SmallProject/SmallProject/MCP/Models/: RequestBody.cs  ResultBody.cs
HMIcode/SmallProject/SmallProject/MCP/Serializers/: ToolsSerializer.cs
HMIcode/SmallProject/SmallProject/MCP/Tools/: JykerControl.cs
HMIcode/SmallProject/SmallProject/MCP/Xiaozhi/: McpPip.cs
HMIcode/SmallProject/SmallProject/Serials/: Serial.cs
HMIcode/SmallProject/SmallProject/Serials/Slcan/: CanFrame.cs  SlcanParser.cs
HMIcode/SmallProject/SmallProject/Utils/: DrawToBitmap.cs  PicUtil.cs  PicUtilHalcon.cs
HMIcode/SmallProject/SmallProject/WindowController/: JykerConnetContrl.cs  JykerKinematicContrl.cs  JykerMoveContrl.cs  JykerStatusContrl.cs  JykerViewContrl.cs  LogContrl.cs  LogLiveContrl.cs
HMIcode/SmallProject/SmallProject/YOLO/: YoloV8PoseOutput.cs
HMIcode/SmallProject/Yolov5Net.Scorer/: AreaDetect.cs  AreaDetectYolo8.cs  YoloLabel.cs  YoloScorer.cs  Yolov5Net.Scorer.csproj
HMIcode/SmallProject/Yolov5Net.Scorer/Models/: YoloCocoP5Model.cs  Yolov8Model.cs
MotorControl/: MotorControl.sln  README.md
MotorControl/MotorControl/: Form1.Designer.cs  Form1.cs  MotorControl.csproj  Program.cs  packages.config
MotorControl/MotorControl/Logger/: JLog.cs
MotorControl/MotorControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MotorControl/MotorControl/Serials/: Serial.cs
MotorControl/MotorControl/Serials/Slcan/: CanFrame.cs  SlcanParser.cs
armcode/: platformio.ini
armcode/lib/claw/: claw.cpp  claw.h
armcode/lib/led/: led.cpp  led.h
armcode/src/: config.h  main.cpp
firmware/CtrlStepDriver/Core/Inc/: can.h
firmware/CtrlStepDriver/Core/Src/: can.c
firmware/CtrlStepDriver/Ctrl/Sensor/Encoder/: mt6816_base.cpp  mt6816_base.h
firmware/CtrlStepDriver/UserApp/: common_inc.h  configurations.h  main.cpp
firmware/CtrlStepDriver/UserApp/protocols/: interface_can.cpp  interface_uart.cpp
models/Arm/STL/: joint1.3mf  joint1.STL  joint1_另一部分.STL  joint2_v2.STL  joint2_两个42减速器.STL  joint2_盖子.STL  joint2_盖子v2.STL  joint3_v2.STL  joint3_左v2.STL  joint4.STL  joint5.STL  底座.STL  底座灯环盖.STL  电路板配合部分.STL  第一轴.3mf
models/Arm/STL/金属减速器版本/: 30减速器盖子.STL  42减速器盖子.STL  Jyker机械臂（金属减速器版本）.3mf  joint1.STL  joint1_2.STL  joint2_两个42减速器.STL  joint3_左.STL  joint3第三轴42.STL  joint4.STL  joint5.STL  底座.STL  底座灯环.STL  电路板配合部分.STL
models/Arm/SW/3D打印减速器版本/: joint1.SLDPRT  joint1_另一部分.SLDPRT  joint2_v2.SLDPRT  joint2_盖子.SLDPRT  joint2_盖子v2.SLDPRT  joint3_v2.SLDPRT  joint3_左v2.SLDPRT  joint4.SLDPRT  joint5.SLDPRT  底座20241207.SLDPRT  底座灯环.SLDPRT  底座灯环盖.SLDPRT  电路板配合部分.SLDPRT  螺钉注释图.SLDDRW
models/Arm/SW/3D打印减速器版本/夹爪/: 01齿轮电机端.SLDPRT  02双层齿轮.SLDPRT  03夹爪左.SLDPRT  04夹爪右.SLDPRT  04夹爪脚.SLDPRT  05小齿轮.SLDPRT  05小齿轮_20mm.SLDPRT  05小齿轮_5mm.SLDPRT  06_1_5大齿轮.SLDPRT  06_4mm大齿轮.SLDPRT  06大齿轮.SLDPRT  07夹爪右.SLDPRT  08夹爪主体.SLDPRT  08夹爪右.SLDPRT  09夹爪主体下.SLDPRT  10夹爪总成.SLDASM  28电机32高.SLDPRT
models/Arm/SW/3D打印减速器版本/电机/: 28电机32高.SLDPRT  42电机26高.SLDPRT  42电机41高.SLDPRT
models/Arm/SW/3D打印减速器版本/谐波减速器/: 42柔轮内第四版.SLDPRT  42柔轮第四版.SLDPRT  42柔轮第四版有长轴.SLDPRT  42波发生器第四版.SLDPRT  42波发生器第四版底部中空.SLDPRT  42电机总成第四版.SLDASM  42电机总成第四版底无轴.SLDASM  42钢轮第四版.SLDPRT  42顶盖第四版.SLDPRT
models/Arm/SW/金属减速器版本/: 42电机26高.SLDPRT  joint1.SLDPRT  joint1_2.SLDPRT  joint2.SLDPRT  joint2_两个42减速器.SLDPRT  joint2_盖子.SLDPRT  joint2_盖子v2.SLDPRT  joint3.SLDPRT  joint3_左.SLDPRT  joint3第三轴42.SLDPRT  joint4.SLDPRT  joint5.SLDPRT  底座.SLDPRT  电路板配合部分.SLDPRT  螺孔螺钉图.SLDDRW
models/Claw/: 配料表.xls
models/Claw/STL/: 01齿轮电机端.STL  02双层齿轮.STL  07夹爪右.STL  08夹爪主体.STL  08夹爪右.STL  09夹爪主体下.STL
models/Reducer/STEP/: 减速器底部不出轴.STEP
models/Reducer/STL/: 42底盖第四版.STL  42柔轮第四版.STL  42波发生器第四版底部中空.STL  42钢轮第四版.STL
models/Reducer/摆线/: 配料表.xls
models/Reducer/摆线/STEP/: 总成中空.STEP  总成出轴.STEP
models/Reducer/摆线/STL/: 中部.STL  偏心轮中部.STL  偏心轮底部.STL  偏心轮底部中空.STL  底盘.STL  摆轮.STL  顶盖.STL  顶部.STL
models/Reducer/摆线/SW/: 中部.SLDPRT  偏心轮.SLDPRT  偏心轮中部.SLDPRT  偏心轮底部.SLDPRT  偏心轮底部中空.SLDPRT  底盘.SLDPRT  总成中空.SLDASM  总成出轴.SLDASM  摆轮.SLDPRT  顶盖.SLDPRT  顶部.SLDPRT
models/Reducer/谐波/: 配料表.xls
models/Reducer/谐波/STEP/: 减速器底部出轴.STEP
models/Reducer/谐波/STL/: 42柔轮内第四版.STL  42波发生器第四版.STL  42顶盖第四版.STL
(+65 files in other folders)
