<rubyer:RubyerWindow x:Class="BigProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigProject"
        xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
        mc:Ignorable="d"
        TitleHeight="45" Height="1024" Width="1280" 
        d:DesignWidth="1280" 
        d:DesignHeight="1024" 
        WindowStartupLocation="CenterScreen"  
        Title="JYKER" >
    <Grid rubyer:GridHelper.ColumnDefinitions="*,600,300">
        <Grid Grid.Column="0" Margin="10">
            <Image x:Name="ImageBig" ></Image>
            <Grid rubyer:GridHelper.ColumnDefinitions="*"  VerticalAlignment="Top" HorizontalAlignment="Right">
                <TextBlock FontSize="60" Grid.Column="0" Foreground="Red" Panel.ZIndex="3" x:Name="ResultTextInPic" ></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Column="1"   rubyer:GridHelper.RowDefinitions="300,*">
            <GroupBox  Header="点位循环记录">
                <DataGrid x:Name="dg_JointRecord" rubyer:ControlHelper.FocusedForegroundBrush="{StaticResource Accent}" AutoGenerateColumns="False" BorderThickness="1" CanUserAddRows="False" GridLinesVisibility="All" IsReadOnly="True" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" Binding="{Binding J1}" Header="J1" />
                        <DataGridTextColumn Width="auto" Binding="{Binding J2}" Header="J2" />
                        <DataGridTextColumn Width="auto" Binding="{Binding J3}" Header="J3" />
                        <DataGridTextColumn Width="auto" Binding="{Binding J4}" Header="J4" />
                        <DataGridTextColumn Width="auto" Binding="{Binding J5}" Header="J5" />
                        <DataGridTextColumn Width="auto" Binding="{Binding J6}" Header="J6" />

                        <DataGridTextColumn Width="auto" Binding="{Binding X}" Header="X" />
                        <DataGridTextColumn Width="auto" Binding="{Binding Y}" Header="Y" />
                        <DataGridTextColumn Width="auto" Binding="{Binding Z}" Header="Z" />
                        <DataGridTextColumn Width="auto" Binding="{Binding A}" Header="A" />
                        <DataGridTextColumn Width="auto" Binding="{Binding B}" Header="B" />
                        <DataGridTextColumn Width="auto" Binding="{Binding C}" Header="C" />
                        <DataGridTextColumn Visibility="Collapsed" x:Name="AddTime" Binding="{Binding AddTime}" Header="AddTime" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="2" rubyer:GridHelper.RowDefinitions="100,610,*" Margin="5,2,5,5">

            <GroupBox Grid.Row="0"  Header="机器手连接"  Margin="5,0,5,0">
                <Grid rubyer:GridHelper.RowDefinitions="30,30,30,*">
                    <Grid rubyer:GridHelper.ColumnDefinitions="auto,*">
                        <Grid Margin="2">
                            <Label>端口：</Label>
                        </Grid>
                        <Grid Margin="2" Grid.Column="1">
                            <ComboBox x:Name="cb_ComList" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" rubyer:GridHelper.ColumnDefinitions="*,*">
                        <Button x:Name="bt_Link" Margin="2">手动连接</Button>
                        <Button x:Name="bt_LinkAuto" Margin="2" Grid.Column="1">自动连接</Button>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="操作"  Margin="5,0,5,0">
                <Grid rubyer:GridHelper.RowDefinitions="30,30,30,30,30,30,20,30,30,30,30,30,30,30,30,30,30,30,30,*">
 
                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*" Grid.Row="0">
                        <Grid Grid.Column="0" Margin="2">
                            <TextBlock>X:</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2">
                            <TextBox x:Name="tb_X">0</TextBox>
                        </Grid>
                    </Grid>
                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*" Grid.Row="1">
                        <Grid Grid.Column="0" Margin="2">
                            <TextBlock>Y:</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2">
                            <TextBox x:Name="tb_Y">0</TextBox>
                        </Grid>
                    </Grid>
                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*" Grid.Row="2">
                        <Grid Grid.Column="0" Margin="2">
                            <TextBlock>Z:</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2">
                            <TextBox x:Name="tb_Z">0</TextBox>
                        </Grid>
                    </Grid>
                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*" Grid.Row="3">
                        <Grid Grid.Column="0" Margin="2">
                            <TextBlock>Angle_A:</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2">
                            <TextBox x:Name="tb_A">0</TextBox>
                        </Grid>
                    </Grid>
                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*" Grid.Row="4">
                        <Grid Grid.Column="0" Margin="2">
                            <TextBlock>Angle_B:</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2">
                            <TextBox x:Name="tb_B">0</TextBox>
                        </Grid>
                    </Grid>
                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*" Grid.Row="5">
                        <Grid Grid.Column="0" Margin="2">
                            <TextBlock>Angle_C:</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2">
                            <TextBox x:Name="tb_C">0</TextBox>
                        </Grid>
                    </Grid>

                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*" Grid.Row="7">
                        <Grid Grid.Column="0" Margin="2">
                            <TextBlock>Joint1:</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2">
                            <TextBox x:Name="tb_Joint1">0</TextBox>
                        </Grid>
                    </Grid>
                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*" Grid.Row="8">
                        <Grid Grid.Column="0" Margin="2">
                            <TextBlock>Joint2:</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2">
                            <TextBox x:Name="tb_Joint2">0</TextBox>
                        </Grid>
                    </Grid>
                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*" Grid.Row="9">
                        <Grid Grid.Column="0" Margin="2">
                            <TextBlock>Joint3:</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2">
                            <TextBox x:Name="tb_Joint3">0</TextBox>
                        </Grid>
                    </Grid>
                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*" Grid.Row="10">
                        <Grid Grid.Column="0" Margin="2">
                            <TextBlock>Joint4:</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2">
                            <TextBox x:Name="tb_Joint4">0</TextBox>
                        </Grid>
                    </Grid>
                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*" Grid.Row="11">
                        <Grid Grid.Column="0" Margin="2">
                            <TextBlock>Joint5:</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2">
                            <TextBox x:Name="tb_Joint5">0</TextBox>
                        </Grid>
                    </Grid>
                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*" Grid.Row="12">
                        <Grid Grid.Column="0" Margin="2">
                            <TextBlock>Joint6:</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2">
                            <TextBox x:Name="tb_Joint6">0</TextBox>
                        </Grid>
                    </Grid>
                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*" Grid.Row="13">
                        <Grid Grid.Column="0" Margin="2">
                            <Button x:Name="bt_Home">回零</Button>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2">
                            <Button x:Name="bt_StopNow">立即停止</Button>
                        </Grid>
                    </Grid>
                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*" Grid.Row="14">
                        <Grid Grid.Column="0" Margin="2">
                            <Button x:Name="bt_FK">正解计算</Button>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2">
                            <Button x:Name="bt_IK">逆解计算</Button>
                        </Grid>
                    </Grid>
                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*" Grid.Row="15">
                        <Grid Grid.Column="0" Margin="2">
                            <Button x:Name="bt_MoveJoint">运动机械臂</Button>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2">
                            <Button x:Name="bt_GetCurrentAngle">获取当前位置</Button>
                        </Grid>
                    </Grid>
                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*" Grid.Row="16">
                        <Grid Grid.Column="0" Margin="2">
                            <Button x:Name="bt_MoveArmHand" Click="bt_MoveArmHand_Click">手动移动机械臂</Button>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2">
                            <Button x:Name="bt_AddRecord" Click="bt_AddRecord_Click">记录点位</Button>
                        </Grid>
                    </Grid>
                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*" Grid.Row="17">
                        <Grid Grid.Column="0" Margin="2">
                            <Button x:Name="bt_MoveLoop" Click="bt_MoveLoop_Click">循环运动</Button>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2">
                            <Button x:Name="bt_MoveLoopStop" Click="bt_MoveLoopStop_Click" Cursor="Hand">停止循环</Button>
                        </Grid>
                    </Grid>
                    <Grid rubyer:GridHelper.ColumnDefinitions="*,*" Grid.Row="18">
                        <Grid Grid.Column="0" Margin="2">
                            <Button x:Name="bt_DeleteRecord" Click="bt_DeleteRecord_Click">删除记录</Button>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Margin="5,0,5,0"  Header="日志信息" >
                <TextBox BorderThickness="0" x:Name="tbLog" Style="{StaticResource BigTextBox}" FontSize="12"/>
            </GroupBox>
        </Grid>


    </Grid>
</rubyer:RubyerWindow>
