<rubyer:RubyerWindow x:Class="SmallProject.Dialogs.MotorConfigDialog"
                                   xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
WindowStartupLocation="CenterScreen"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:SmallProject.Dialogs"
mc:Ignorable="d"
Title="电机设置"  Height="600" Width="700"
>
    <Grid rubyer:GridHelper.ColumnDefinitions="300,*">
        <Grid rubyer:GridHelper.RowDefinitions="40,40,40,40,40,40,40,40,50,20,*" >
            <Grid Grid.Row="1"  rubyer:GridHelper.ColumnDefinitions="100,*"  Margin="5">
                <TextBlock Grid.Column="0">电机ID</TextBlock>
                <rubyer:NumericBox  x:Name="tb_ID" Grid.Column="1" Interval="2" NumericType="Int" Value="1"/>
            </Grid>
            <Grid Grid.Row="2"  rubyer:GridHelper.ColumnDefinitions="100,*"  Margin="5">
                <TextBlock Grid.Column="0">电流限制值(mA)</TextBlock>
                <rubyer:NumericBox  x:Name="tb_Current" Grid.Column="1" Interval="2" NumericType="Double" Value="{Binding Current}"/>
            </Grid>
            <Grid Grid.Row="3" rubyer:GridHelper.ColumnDefinitions="*,*">
                <Button Margin="3,8" Grid.Column="0" x:Name="bt_Read"  Click="bt_Read_Click" >
                    <StackPanel rubyer:PanelHelper.Spacing="8" Orientation="Horizontal"  >
                        <TextBlock FontSize="12" Text="读取信息" />
                    </StackPanel>
                </Button>
                <Button Margin="3,8" Grid.Column="1" x:Name="bt_EnterOK"  Click="bt_EnterOK_Click" >
                    <StackPanel rubyer:PanelHelper.Spacing="8" Orientation="Horizontal"  >
                        <TextBlock FontSize="12" Text="下发指令" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</rubyer:RubyerWindow>
