<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>Yolov5Net</Product>
        <AssemblyVersion>1.0.9.0</AssemblyVersion>
        <FileVersion>1.0.9.0</FileVersion>
        <TargetFramework>net472</TargetFramework>
        <PackageId>Yolov5Net</PackageId>
        <Description>YOLOv5 object detection with C#, ML.NET, ONNX.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>c-sharp machine-learning object-detection yolo yolov5 ml-net onnx</PackageTags>
        <RepositoryUrl>https://github.com/mentalstack/yolov5-net</RepositoryUrl>
        <PackageProjectUrl>https://github.com/mentalstack/yolov5-net</PackageProjectUrl>
        <NeutralLanguage>en</NeutralLanguage>
        <Copyright>© Mentalstack 2016-2021</Copyright>
        <Authors>Mentalstack</Authors>
        <Version>1.0.9</Version>
        <OutputType>Library</OutputType>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <Optimize>false</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Abstract\**" />
      <EmbeddedResource Remove="Abstract\**" />
      <None Remove="Abstract\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Emgu.CV" Version="4.6.0.5131" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.18.1" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.14.1" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Assets\Weights\best.onnx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Weights\best1023.onnx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Weights\best0831.onnx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Weights\best1.onnx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Weights\best1026.onnx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Weights\best1116.onnx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Weights\best1211.onnx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Weights\best1213.onnx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Weights\best1215.onnx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Weights\best2.onnx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Weights\best3.onnx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Weights\best5.onnx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Weights\best6.onnx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Weights\best7.onnx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Weights\yolov4_-1_3_608_608_dynamic.onnx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Weights\yolov8n.onnx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
